/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2014-04-01 18:14:47 UTC)
 * on 2014-04-15 at 15:22:52 UTC 
 * Modify at your own risk.
 */

package com.appspot.brad_chris_ee360p.api;

/**
 * Service definition for Api (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link ApiRequestInitializer} to initialize global parameters via its
 * {@link com.appspot.brad_chris_ee360p.api.Api.Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Api extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.16.0-rc of the api library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://brad-chris-ee360p.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "api/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link com.appspot.brad_chris_ee360p.api.Api.Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Api(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Api(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * An accessor for creating requests from the Checkins collection.
   *
   * <p>The typical use is:</p>
   * <pre>
   *   {@code Api api = new Api(...);}
   *   {@code Api.Checkins.List request = api.checkins().list(parameters ...)}
   * </pre>
   *
   * @return the resource collection
   */
  public Checkins checkins() {
    return new Checkins();
  }

  /**
   * The "checkins" collection of methods.
   */
  public class Checkins {

    /**
     * Create a request for the method "checkins.create".
     *
     * This request holds the parameters needed by the the api server.  After setting any optional
     * parameters, call the {@link com.appspot.brad_chris_ee360p.api.Api.Checkins.Create#execute()} method to invoke the remote operation.
     *
     * @param latitude
     * @param longitude
     * @param username
     * @return the request
     */
    public Create create(Double latitude, Double longitude, String username) throws java.io.IOException {
      Create result = new Create(latitude, longitude, username);
      initialize(result);
      return result;
    }

    public class Create extends ApiRequest<com.appspot.brad_chris_ee360p.api.model.CheckIn> {

      private static final String REST_PATH = "checkins";

      /**
       * Create a request for the method "checkins.create".
       *
       * This request holds the parameters needed by the the api server.  After setting any optional
       * parameters, call the {@link com.appspot.brad_chris_ee360p.api.Api.Checkins.Create#execute()} method to invoke the remote operation. <p> {@link
       * com.appspot.brad_chris_ee360p.api.Api.Checkins.Create#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param latitude
       * @param longitude
       * @param username
       * @since 1.13
       */
      protected Create(Double latitude, Double longitude, String username) {
        super(Api.this, "POST", REST_PATH, null, com.appspot.brad_chris_ee360p.api.model.CheckIn.class);
        this.latitude = com.google.api.client.util.Preconditions.checkNotNull(latitude, "Required parameter latitude must be specified.");
        this.longitude = com.google.api.client.util.Preconditions.checkNotNull(longitude, "Required parameter longitude must be specified.");
        this.username = com.google.api.client.util.Preconditions.checkNotNull(username, "Required parameter username must be specified.");
      }

      @Override
      public Create setAlt(String alt) {
        return (Create) super.setAlt(alt);
      }

      @Override
      public Create setFields(String fields) {
        return (Create) super.setFields(fields);
      }

      @Override
      public Create setKey(String key) {
        return (Create) super.setKey(key);
      }

      @Override
      public Create setOauthToken(String oauthToken) {
        return (Create) super.setOauthToken(oauthToken);
      }

      @Override
      public Create setPrettyPrint(Boolean prettyPrint) {
        return (Create) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Create setQuotaUser(String quotaUser) {
        return (Create) super.setQuotaUser(quotaUser);
      }

      @Override
      public Create setUserIp(String userIp) {
        return (Create) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private Double latitude;

      /**

       */
      public Double getLatitude() {
        return latitude;
      }

      public Create setLatitude(Double latitude) {
        this.latitude = latitude;
        return this;
      }

      @com.google.api.client.util.Key
      private Double longitude;

      /**

       */
      public Double getLongitude() {
        return longitude;
      }

      public Create setLongitude(Double longitude) {
        this.longitude = longitude;
        return this;
      }

      @com.google.api.client.util.Key
      private String username;

      /**

       */
      public String getUsername() {
        return username;
      }

      public Create setUsername(String username) {
        this.username = username;
        return this;
      }

      @Override
      public Create set(String parameterName, Object value) {
        return (Create) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "checkins.index".
     *
     * This request holds the parameters needed by the the api server.  After setting any optional
     * parameters, call the {@link com.appspot.brad_chris_ee360p.api.Api.Checkins.Index#execute()} method to invoke the remote operation.
     *
     * @return the request
     */
    public Index index() throws java.io.IOException {
      Index result = new Index();
      initialize(result);
      return result;
    }

    public class Index extends ApiRequest<com.appspot.brad_chris_ee360p.api.model.CheckInCollection> {

      private static final String REST_PATH = "checkins";

      /**
       * Create a request for the method "checkins.index".
       *
       * This request holds the parameters needed by the the api server.  After setting any optional
       * parameters, call the {@link com.appspot.brad_chris_ee360p.api.Api.Checkins.Index#execute()} method to invoke the remote operation. <p> {@link
       * com.appspot.brad_chris_ee360p.api.Api.Checkins.Index#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @since 1.13
       */
      protected Index() {
        super(Api.this, "GET", REST_PATH, null, com.appspot.brad_chris_ee360p.api.model.CheckInCollection.class);
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public Index setAlt(String alt) {
        return (Index) super.setAlt(alt);
      }

      @Override
      public Index setFields(String fields) {
        return (Index) super.setFields(fields);
      }

      @Override
      public Index setKey(String key) {
        return (Index) super.setKey(key);
      }

      @Override
      public Index setOauthToken(String oauthToken) {
        return (Index) super.setOauthToken(oauthToken);
      }

      @Override
      public Index setPrettyPrint(Boolean prettyPrint) {
        return (Index) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Index setQuotaUser(String quotaUser) {
        return (Index) super.setQuotaUser(quotaUser);
      }

      @Override
      public Index setUserIp(String userIp) {
        return (Index) super.setUserIp(userIp);
      }

      @Override
      public Index set(String parameterName, Object value) {
        return (Index) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "checkins.nearby".
     *
     * This request holds the parameters needed by the the api server.  After setting any optional
     * parameters, call the {@link com.appspot.brad_chris_ee360p.api.Api.Checkins.Nearby#execute()} method to invoke the remote operation.
     *
     * @param latitude
     * @param longitude
     * @return the request
     */
    public Nearby nearby(Double latitude, Double longitude) throws java.io.IOException {
      Nearby result = new Nearby(latitude, longitude);
      initialize(result);
      return result;
    }

    public class Nearby extends ApiRequest<com.appspot.brad_chris_ee360p.api.model.CheckInCollection> {

      private static final String REST_PATH = "nearby";

      /**
       * Create a request for the method "checkins.nearby".
       *
       * This request holds the parameters needed by the the api server.  After setting any optional
       * parameters, call the {@link com.appspot.brad_chris_ee360p.api.Api.Checkins.Nearby#execute()} method to invoke the remote operation. <p> {@link
       * com.appspot.brad_chris_ee360p.api.Api.Checkins.Nearby#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
       * be called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param latitude
       * @param longitude
       * @since 1.13
       */
      protected Nearby(Double latitude, Double longitude) {
        super(Api.this, "GET", REST_PATH, null, com.appspot.brad_chris_ee360p.api.model.CheckInCollection.class);
        this.latitude = com.google.api.client.util.Preconditions.checkNotNull(latitude, "Required parameter latitude must be specified.");
        this.longitude = com.google.api.client.util.Preconditions.checkNotNull(longitude, "Required parameter longitude must be specified.");
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public Nearby setAlt(String alt) {
        return (Nearby) super.setAlt(alt);
      }

      @Override
      public Nearby setFields(String fields) {
        return (Nearby) super.setFields(fields);
      }

      @Override
      public Nearby setKey(String key) {
        return (Nearby) super.setKey(key);
      }

      @Override
      public Nearby setOauthToken(String oauthToken) {
        return (Nearby) super.setOauthToken(oauthToken);
      }

      @Override
      public Nearby setPrettyPrint(Boolean prettyPrint) {
        return (Nearby) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Nearby setQuotaUser(String quotaUser) {
        return (Nearby) super.setQuotaUser(quotaUser);
      }

      @Override
      public Nearby setUserIp(String userIp) {
        return (Nearby) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private Double latitude;

      /**

       */
      public Double getLatitude() {
        return latitude;
      }

      public Nearby setLatitude(Double latitude) {
        this.latitude = latitude;
        return this;
      }

      @com.google.api.client.util.Key
      private Double longitude;

      /**

       */
      public Double getLongitude() {
        return longitude;
      }

      public Nearby setLongitude(Double longitude) {
        this.longitude = longitude;
        return this;
      }

      @Override
      public Nearby set(String parameterName, Object value) {
        return (Nearby) super.set(parameterName, value);
      }
    }
    /**
     * Create a request for the method "checkins.show".
     *
     * This request holds the parameters needed by the the api server.  After setting any optional
     * parameters, call the {@link com.appspot.brad_chris_ee360p.api.Api.Checkins.Show#execute()} method to invoke the remote operation.
     *
     * @param id
     * @return the request
     */
    public Show show(Integer id) throws java.io.IOException {
      Show result = new Show(id);
      initialize(result);
      return result;
    }

    public class Show extends ApiRequest<com.appspot.brad_chris_ee360p.api.model.CheckIn> {

      private static final String REST_PATH = "checkin";

      /**
       * Create a request for the method "checkins.show".
       *
       * This request holds the parameters needed by the the api server.  After setting any optional
       * parameters, call the {@link com.appspot.brad_chris_ee360p.api.Api.Checkins.Show#execute()} method to invoke the remote operation. <p> {@link
       * com.appspot.brad_chris_ee360p.api.Api.Checkins.Show#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must be
       * called to initialize this instance immediately after invoking the constructor. </p>
       *
       * @param id
       * @since 1.13
       */
      protected Show(Integer id) {
        super(Api.this, "GET", REST_PATH, null, com.appspot.brad_chris_ee360p.api.model.CheckIn.class);
        this.id = com.google.api.client.util.Preconditions.checkNotNull(id, "Required parameter id must be specified.");
      }

      @Override
      public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
        return super.executeUsingHead();
      }

      @Override
      public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
        return super.buildHttpRequestUsingHead();
      }

      @Override
      public Show setAlt(String alt) {
        return (Show) super.setAlt(alt);
      }

      @Override
      public Show setFields(String fields) {
        return (Show) super.setFields(fields);
      }

      @Override
      public Show setKey(String key) {
        return (Show) super.setKey(key);
      }

      @Override
      public Show setOauthToken(String oauthToken) {
        return (Show) super.setOauthToken(oauthToken);
      }

      @Override
      public Show setPrettyPrint(Boolean prettyPrint) {
        return (Show) super.setPrettyPrint(prettyPrint);
      }

      @Override
      public Show setQuotaUser(String quotaUser) {
        return (Show) super.setQuotaUser(quotaUser);
      }

      @Override
      public Show setUserIp(String userIp) {
        return (Show) super.setUserIp(userIp);
      }

      @com.google.api.client.util.Key
      private Integer id;

      /**

       */
      public Integer getId() {
        return id;
      }

      public Show setId(Integer id) {
        this.id = id;
        return this;
      }

      @Override
      public Show set(String parameterName, Object value) {
        return (Show) super.set(parameterName, value);
      }
    }

  }

  /**
   * Builder for {@link Api}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Api}. */
    @Override
    public Api build() {
      return new Api(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link ApiRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setApiRequestInitializer(
        ApiRequestInitializer apiRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(apiRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
